{
  "name": "@weq/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:unpack": "electron-vite build && electron-builder --dir",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/remote": "^2.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-query": "^4.44.0",
    "@trpc/client": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "@weq/account": "workspace:*",
    "@weq/codec": "workspace:*",
    "@weq/db": "workspace:*",
    "@weq/native": "workspace:*",
    "@weq/platform": "workspace:*",
    "@weq/service": "workspace:*",
    "@weq/shared": "workspace:*",
    "@xmldom/xmldom": "^0.9.10",
    "d3": "^7.9.0",
    "electron-trpc": "^0.7.1",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "lottie-web": "^5.13.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.6.0",
    "semver": "^7.6.3",
    "sherpa-onnx-node": "^1.13.3",
    "silk-wasm": "^3.7.1",
    "superjson": "^2.2.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/semver": "^7.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.469.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
