{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@resources/*": ["../../resources/*"]
    },
    "outDir": "out/types-web"
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts",
    "src/main/**/*.ts"
  ]
}
